2025-05-08T20:06:22.1601547+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-05-08T20:06:22.1890452+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-08T20:06:22.1910153+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-08T20:06:22.1910250+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 20:06:22.116
2025-05-08T20:06:22.1936624+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 314872
2025-05-08T20:06:22.1938699+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-05-08T20:06:22.1938886+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-05-08T20:06:22.1939018+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-08T20:06:22.1939065+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\SES.FluidStateMachine.UnitTests.dll
2025-05-08T20:06:22.1941932+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\Log --results-directory C:\Source\SES\SES.FluidStateMachine\TestResults --client-port 57075'
2025-05-08T20:06:22.1959813+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-08T20:06:22.2374601+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-08T20:06:22.2449534+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\SES.FluidStateMachine.UnitTests.testconfig.json' not found.
2025-05-08T20:06:22.2478180+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-08T20:06:22.4545168+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-08T20:06:22.4744524+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings-Attribut "MaxCpuCount" wird von Microsoft.Testing.Platform nicht unterstützt und wird ignoriert.
