2025-05-08T19:53:36.0577563+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-05-08T19:53:36.0740738+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-08T19:53:36.0758664+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-08T19:53:36.0758792+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:53:35.964
2025-05-08T19:53:36.1033243+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 478708
2025-05-08T19:53:36.1038961+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-05-08T19:53:36.1039419+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-05-08T19:53:36.1039749+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-08T19:53:36.1039811+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\SES.FluidStateMachine.UnitTests.dll
2025-05-08T19:53:36.1043973+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\Log --results-directory C:\Source\SES\SES.FluidStateMachine\TestResults --client-port 56820'
2025-05-08T19:53:36.1143026+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-08T19:53:36.2991988+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-08T19:53:36.3056304+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\SES.FluidStateMachine.UnitTests.testconfig.json' not found.
2025-05-08T19:53:36.3090911+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-08T19:53:36.9638665+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-08T19:53:37.2973482+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\SES.FluidStateMachine.UnitTests.dll (Workers: 22, Scope: MethodLevel)
