2025-05-08T19:34:47.7734570+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-05-08T19:34:47.8039515+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-08T19:34:47.8058811+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-08T19:34:47.8058976+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:34:47.729
2025-05-08T19:34:47.8091012+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 447896
2025-05-08T19:34:47.8093121+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-05-08T19:34:47.8093302+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-05-08T19:34:47.8093435+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-08T19:34:47.8093479+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\SES.FluidStateMachine.UnitTests.dll
2025-05-08T19:34:47.8096333+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\Log --results-directory C:\Source\SES\SES.FluidStateMachine\TestResults --client-port 56338'
2025-05-08T19:34:47.8113328+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-08T19:34:47.9081927+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-08T19:34:47.9139724+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Source\SES\SES.FluidStateMachine\SES.FluidStateMachine.UnitTests\bin\Debug\net8.0\SES.FluidStateMachine.UnitTests.testconfig.json' not found.
2025-05-08T19:34:47.9159891+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-08T19:34:48.1569247+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-08T19:34:48.1757611+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings-Attribut "MaxCpuCount" wird von Microsoft.Testing.Platform nicht unterstützt und wird ignoriert.
